# api-manager

./: .gitignore  README.md  build.bat  pom.xml
api-manager/: pom.xml
api-manager/src/main/java/com/cehome/apimanager/: ApiManagerApplication.java  ApplicationConfiguration.java  GlobalConfig.java
api-manager/src/main/java/com/cehome/apimanager/cache/: LocalCacheProvider.java
api-manager/src/main/java/com/cehome/apimanager/common/: BaseController.java  MetaKv.java
api-manager/src/main/java/com/cehome/apimanager/controller/: AmActionController.java  AmActionTesterController.java  AmDomainController.java  AmEnvController.java  AmImportTemplateController.java  AmModuleController.java  AmOperateLogController.java  AmProjectController.java  AmTestGroupController.java  CommonMetaController.java  ParamsController.java  RootController.java
api-manager/src/main/java/com/cehome/apimanager/dao/: AmActionDao.java  AmDomainDao.java  AmObjectFieldDescDao.java  AmProjectDao.java  AmTestGroupDao.java
api-manager/src/main/java/com/cehome/apimanager/filter/: RedirectFilter.java
api-manager/src/main/java/com/cehome/apimanager/freemaker/: FreemarkerConfiguration.java  HtmlGenerator.java
api-manager/src/main/java/com/cehome/apimanager/job/: CookieStoreJob.java
api-manager/src/main/java/com/cehome/apimanager/model/dto/: ActionTesterReqDto.java  AmActionCaseQueryReqDto.java  AmActionQueryReqDto.java  AmActionReqDto.java  AmActionResDto.java  AmDepartmentResDto.java  AmDomainResDto.java  AmImportTemplateQueryReqDto.java  AmImportTemplateReqDto.java  AmObjectFieldDescQueryReqDto.java  AmOperateLogQueryReqDto.java  AmOperateLogResDto.java  AmProjectReqDto.java  AmProjectResDto.java  AmTestGroupActionReqDto.java  AmTestGroupActionResDto.java  AmTestGroupQueryReqDto.java  AmTestGroupReqDto.java  AmTestGroupResDto.java  AmUserQueryReqDto.java  AmUserResDto.java
api-manager/src/main/java/com/cehome/apimanager/model/po/: AmDomain.java  AmTestGroup.java
api-manager/src/main/java/com/cehome/apimanager/pdf/: AbstractDocumentVo.java  DocumentVo.java
api-manager/src/main/java/com/cehome/apimanager/service/: IAmActionCaseService.java  IAmActionLoginService.java  IAmActionService.java  IAmActionTesterService.java  IAmDepartmentService.java  IAmObjectFieldDescService.java  IAmOperateLogService.java  IAmProjectService.java  IAmUserDepartmentService.java  IDbConfigService.java  ISysDbService.java
api-manager/src/main/java/com/cehome/apimanager/service/impl/: AmActionCaseServiceImpl.java  AmActionServiceImpl.java  AmDomainServiceImpl.java  AmObjectFieldDescServiceImpl.java  AmOperateLogServiceImpl.java  AmProjectServiceImpl.java  AmTestGroupServiceImpl.java  AmUserDepartmentServiceImpl.java  DbConfigServiceImpl.java
api-manager/src/main/java/com/cehome/apimanager/utils/: DateUtil.java  HttpUtils.java  MockUtils.java  ObjectUtils.java  ThreadUtils.java  WebUtils.java
api-manager/src/main/resources/: application.properties
api-manager/src/main/resources/com/cehome/apimanager/mapper/: AmActionMapper.xml  AmDomainMapper.xml  AmEnvMapper.xml  AmImportTemplateMapper.xml  AmObjectFieldDescMapper.xml  AmOperateLogMapper.xml  AmTestGroupActionMapper.xml  AmTestGroupMapper.xml  AmUserDepartmentMapper.xml
api-manager/src/main/resources/static/: head.html  index.html  regist.html
api-manager/src/main/resources/static/apimanager/app/: index.html  test.json
api-manager/src/main/resources/static/apimanager/app/css/: app.0455fa1f.css  app.6d76d9c4.css  app.c6922c6f.css
api-manager/src/main/resources/static/apimanager/app/js/: about.0c716ecf.js  about.0c716ecf.js.map  about.5b2cf3f2.js  app.4bef4450.js  app.4bef4450.js.map  app.5c496e28.js  app.5c496e28.js.map  app.d6143883.js.map  app.d7306571.js  app.d7306571.js.map  chunk-vendors.27bf495f.js  chunk-vendors.27bf495f.js.map  chunk-vendors.bf632ab2.js  chunk-vendors.bf632ab2.js.map
api-manager/src/main/resources/static/common/css/: menu.css  style.css
api-manager/src/main/resources/static/common/js/: index.js  login.js  namespace.js  register.js  util.js
api-manager/src/main/resources/static/common/ui/: jquery.autocomplete.js  jquery.chosen.js  jquery.downMenu.js  jquery.editTable.js  jquery.form.js  jquery.load.js  jquery.param.js  jquery.progress.js
api-manager/src/main/resources/static/html/action/: actionBatchTest.html  actionHistory.html  actionInfo.html  actionSelect.html  actionTest.html  groupAction.html  objectFieldDescInfo.html
api-manager/src/main/resources/static/html/action/js/: actionBatchTest.js  actionTest.js
api-manager/src/main/resources/static/html/actionlogin/js/: actionLogin.js
api-manager/src/main/resources/static/html/department/: department.html
api-manager/src/main/resources/static/html/department/js/: department.js
api-manager/src/main/resources/static/html/env/: env.html
api-manager/src/main/resources/static/html/logger/: loggerInfo.html
api-manager/src/main/resources/static/html/logger/js/: logger.js
api-manager/src/main/resources/static/html/module/: module.html
api-manager/src/main/resources/static/html/module/js/: module.js
api-manager/src/main/resources/static/html/user/js/: userInfo.js
api-manager/src/main/resources/static/plugins/emailAutoCompletion/css/: email.css
api-manager/src/main/resources/static/plugins/emailAutoCompletion/js/: emailAuto.js
api-manager/src/main/resources/static/plugins/jqueryui/js/: jquery-ui.js
api-manager/src/test/java/com/cehome/apimanager/: ApiManagerApplicationTests.java  BlockedFileInputStream.java  Test.java
app/: README.md  package-lock.json  package.json  vue.config.js
app/public/: index.html
app/src/: App.vue  a.js  ajax.js  global.js  lang.js  main.js  router.js
app/src/assets/: el-style.css  style.css
app/src/components/: JsonEditor.vue  JsonEditor2.vue  Lang.vue  TreeTable.vue  drop-down.vue  page.vue  pop.vue
app/src/plugins/: utils.js
app/src/views/: About.vue  Home.vue  client.vue  dep.vue  head.vue  login.vue  main.vue  sidebar.vue  views.vue
app/src/views/main/: api-module.vue  (+2 more)
src/main/resources/: application.properties
(+310 files in other folders)
